# init file for mongos

description "start mongos on boot"

start on (local-filesystems and net-device-up IFACE=eth0)
stop on runlevel [!12345]

respawn
 
pre-start script
    mkdir -p /var/log/mongodb
end script

exec mongos --config /etc/mongos.conf

