# consul sevice discover system 

description "consul start process"

start on (local-filesystems and net-device-up IFACE=eth0)
stop on runlevel [!12345]

respawn
 
pre-start script
    if [ -e /var/log/nodejs/cloudwiki.log ]; then
            cp /var/log/nodejs/cloudwiki.log "/var/log/nodejs/cloudwki $(date).log"
    else
            mkdir -p /var/log/nodejs
    fi
end script

exec forever start /home/cloudwiki/bin/www > /var/log/nodejs/cloudwiki.log

