# consul sevice discover system 

description "consul start process"

start on (local-filesystems and net-device-up IFACE=eth0)
stop on runlevel [!12345]

respawn
 
pre-start script
    if [ -e /var/log/consul/consul.log ]; then
            cp /var/log/consul/consul.log "/var/log/consul/consul$(date).log"
    else
            mkdir -p /var/log/consul
    fi
end script

exec consul agent -config-dir /etc/consul.d > /var/log/consul/consul.log

